form:
  path: '/cas/account-link'
  title: 'Already a user?'
  help:
    value: 'In case you already have a local account, you can link your CAS and your local account using this form.'
    format: plain_text
  question:
    title: 'Do you already have an account on this site?'
    description: 'If yes, you will be asked to login with your site credentials.'
    answers:
      yes:
        label: 'Yes'
        description: 'You will be asked to login with your site credentials.'
        button: 'Log in'
      no:
        label: 'No'
        description: 'A new account will be created.'
        button: Continue
