cas_account_link.settings:
  type: config_object
  label: 'CAS Account Link settings'
  mapping:
    form:
      type: mapping
      label: 'Form settings'
      mapping:
        path:
          type: path
          label: 'Form path'
        title:
          type: label
          label: 'Form page title'
        help:
          type: text_format
          label: 'Help text'
        question:
          type: mapping
          label: 'Question'
          mapping:
            title:
              type: label
              label: 'The question text'
            description:
              type: text
              label: 'Question help'
            answers:
              type: mapping
              label: 'Answer'
              mapping:
                yes:
                  type: cas_account_link.settings.answer
                  label: 'Yes'
                no:
                  type: cas_account_link.settings.answer
                  label: 'No'

cas_account_link.settings.answer:
  type: mapping
  label: Answer
  mapping:
    label:
      type: label
      label: 'Answer label'
    description:
      type: text
      label: 'Answer description'
    button:
      type: label
      label: 'Form submit button'
